@request_path /cell/export

@short_description Exports values of cube cells
 
@long_description Note that the last line of the result differs from
the description below. The line contains two doubles. The first
describes progress of the export, the second the maximal number of
exported cells not including the condition. In order to provide a
progress bar, take the quotient of the first and second integer as
float. This will yield a number between 0.0 and 1.0 describing the
progress.

@param database
@param_type identifier
@param_description Identifier of the database
 
@param name_database
@param_type string
@param_description Name of the database. Used only if database parameter is omitted.
 
@param cube
@param_type identifier
@param_description Identifier of the cube

@param name_cube
@param_type string
@param_description Name of the cube. Used only if cube parameter is omitted.

@param blocksize
@param_type integer
@param_description Maximal number of cells to export (default is 1000)
 
@param path
@param_type path
@param_description Comma separated list of element identifiers. Begin export after the path (default is to start with the first path)

@param name_path
@param_type npath
@param_description Comma separated list of element names. Begin export after the path (default is to start with the first path). Used only if path parameter is omitted.
 
@param area
@param_type area
@param_description Comma separated list of element identifiers list. Each element identifiers list is colon separated. The area is the cartesian product. Default is the complete cube area.

@param name_area
@param_type narea
@param_description Comma separated list of element names list. Each element names list is colon separated. The area is the cartesian product. Default is the complete cube area. Used only if database area is omitted.

@param condition
@param_type string
@param_description Condition on the value of numeric or string cells (default is no condition). 
A condition starts with >, >=, <, <=, ==, or != and is followed by a double or a string. 
Two condition can be combined by and, or, xor. If you specify a string value, the value has to be csv encoded.
Do not forget to URL encode the complete condition string.

@param use_rules
@param_type boolean
@param_description If 1, then export rule based cell values (default is 0)
 
@param base_only
@param_type boolean
@param_description If 1, then export only base cells (default is 0)
 
@param skip_empty
@param_type boolean
@param_description If 0, then export empty cells as well (default is 1)
 
@param type
@param_type integer
@param_description Type of exported cells. 0=numeric and string, 1=only numeric, 2=only string (default is 0)
 
@param properties
@param_type identifier
@param_description Comma separated list of cell property ids.
 
@param sid
@param_type string
@param_description Session identifier for a server connection. Use the <a href="/api/server/login">/server/login</a> request to get a valid session identifier.



@result type
@result_type integer
@result_description Type of the value (1=NUMERIC, 2=STRING, 99=ERROR)

@result exists
@result_type boolean
@result_description 1 if numeric value is non-zero or string value is non-empty

@result value
@result_type double/string
@result_description Value of the cell

@result path
@result_type path
@result_description Comma separated list of element identifiers (path of cube cell)

@result property_values
@result_type double/string
@result_description Values of specified cell properties.



@example database=1&cube=7
@example_description Exports cells from cube.
