@request_path /cube/clear

@short_description Clears a cube
 
@long_description
Clears a region of a cube. An area of the cube has
to specified. All elements within this area are cleared.


@param database
@param_type identifier
@param_description Identifier of the database
 
@param name_database
@param_type string
@param_description Name of the database. Used only if database parameter is omitted.
 
@param cube
@param_type identifier
@param_description Identifier of the cube

@param name_cube
@param_type string
@param_description Name of the cube. Used only if cube parameter is omitted.

@param area
@param_type area
@param_description Comma separated list of element identifier lists. Identifier lists are separated by colons. The area is the cartesian product.

@param name_area
@param_type narea
@param_description Comma separated list of element name lists. Name lists are separated by colons. The area is the cartesian product. Used only if area parameter is omitted.

@param complete
@param_type boolean
@param_description (Optional) If complete is "1" then the whole cube - regardless of the specified area - will be cleared. It is not necessary to even specify the parameter "area" in this case. Default is to use "area".
 
@param sid
@param_type string
@param_description Session identifier for a server connection. Use the <a href="/api/server/login">/server/login</a> request to get a valid session identifier.



@result cube
@result_type identifier
@result_description Identifier of the cube

@result name_cube
@result_type string
@result_description Name of the cube

@result number_dimensions
@result_type integer
@result_description Number of dimensions

@result dimensions
@result_type identifier
@result_description Comma separated list of dimension identifiers
 
@result number_cells
@result_type double
@result_description Total number of cells

@result number_filled_cells
@result_type integer
@result_description Number of filled numeric base cells plus number of filled string cells

@result status
@result_type integer
@result_description Status of cube (0=unloaded, 1=loaded and 2=changed)

@result type
@result_type integer
@result_description Type of cube (0=normal, 1=system, 2=attribute, 3=user info, 4=gpu type)

@result cube_token
@result_type integer
@result_description The cube token of the cube



@example database=1&cube=7&area=0:1,1:2,2:3,3:4,0,0
@example_description Clears area "(0,1) x (1,2) x (2,3) x (3,4) x 0 x 0" of cube "0" of database "1"

