@request_path /database/unload

@short_description Unloads a database from memory. 

@long_description 
It is not possible to unload an unsaved database from memory.


@param database
@param_type identifier
@param_description Identifier of the database
 
@param name_database
@param_type string
@param_description Name of the database. Used only if database parameter is omitted.

@param sid
@param_type string
@param_description Session identifier for a server connection. Use the <a href="/api/server/login">/server/login</a> request to get a valid session identifier.
 


@result OK
@result_type boolean
@result_description "1" means OK



@example database=1
@example_description Unloads database "1" from memory.
