@request_path /database/save

@short_description Saves a database to disk. 

@long_description 
To save cube data use the request "/cube/save" (not necessary for complete backup mode).



@param database
@param_type identifier
@param_description Identifier of the database
 
@param name_database
@param_type string
@param_description Name of the database. Used only if database parameter is omitted.

@param sid
@param_type string
@param_description Session identifier for a server connection. Use the <a href="/api/server/login">/server/login</a> request to get a valid session identifier.
 
@param external_identifier
@param_type string
@param_description (Optional) Path to file with zip extension where the backup of the database will be saved 

@param complete
@param_type boolean
@param_description (Optional) If "1" then also all cube data will be saved (default "0"). 
 


@result OK
@result_type boolean
@result_description "1" means OK



@example database=1
@example_description Save database "1" to disk. (Attention: This example overwrites all saved data)
