@request_path /database/load

@short_description Loads a database from disk. 

@long_description 
To load cube data use the request "/cube/load".


@param database
@param_type identifier
@param_description Identifier of the database
 
@param name_database
@param_type string
@param_description Name of the database. Used only if database parameter is omitted.

@param sid
@param_type string
@param_description Session identifier for a server connection. Use the <a href="/api/server/login">/server/login</a> request to get a valid session identifier.
 


@result OK
@result_type integer
@result_description "1" means OK



@example database=1
@example_description Load database "1" from disk. (Attention: This example deletes all unsaved data)
