@request_path /element/create

@short_description Creates an element

@long_description 


@param database
@param_type identifier
@param_description Identifier of the database
 
@param name_database
@param_type string
@param_description Name of the database. Used only if database parameter is omitted.

@param dimension
@param_type identifier
@param_description Identifier of the dimension

@param name_dimension
@param_type string
@param_description Name of the dimension. Used only if dimension parameter is omitted.
 
@param new_name
@param_type string
@param_description Name of the new element

@param type
@param_type integer
@param_description Type of the element (1=NUMERIC, 2=STRING, 4=CONSOLIDATED)

@param children
@param_type identifier
@param_description Comma separated list of children identifiers. (Only for type=4)

@param name_children
@param_type string
@param_description Comma separated list of children names. Used only if children parameter is omitted. (Only for type=4)

@param weights
@param_type double
@param_description Optional comma separated list of children weights. (defaults to weight=1 for each child) (Only for type=4)
 
@param sid
@param_type string
@param_description Session identifier for a server connection. Use the
<a href="/api/server/login">/server/login</a> request to get a valid
session identifier.



@result element
@result_type identifier
@result_description Identifier of the element

@result name_element
@result_type string
@result_description Name of the element

@result position
@result_type integer
@result_description Position of the element

@result level
@result_type integer
@result_description Level of the element

@result indent
@result_type integer
@result_description Indent of the element

@result depth
@result_type integer
@result_description Depth of the element

@result type
@result_type integer
@result_description Type of the element (1=NUMERIC, 2=STRING, 4=CONSOLIDATED)

@result number_parents
@result_type integer
@result_description Number of parents

@result parents
@result_type identifier
@result_description Comma separated list of parent identifiers

@result number_children
@result_type integer
@result_description Number of children

@result children
@result_type identifier
@result_description Comma separated list of children identifiers

@result weights
@result_type double
@result_description Comma separated list of children weights


@example database=1&dimension=0&new_name=new+element&type=4&children=1,2,3&weights=0.1,0.5,0.4
@example_description Create new consolidated element with name "new element" and children "1,2,3"
