@request_path /element/move_bulk

@short_description Changes the position of elements

@long_description 

@param database
@param_type identifier
@param_description Identifier of the database
 
@param name_database
@param_type string
@param_description Name of the database. Used only if database parameter is omitted.

@param dimension
@param_type identifier
@param_description Identifier of the dimension

@param name_dimension
@param_type string
@param_description Name of the dimension. Used only if dimension parameter is omitted.
 
@param elements
@param_type identifier
@param_description Comma separated list of element identifiers

@param name_elements
@param_type string
@param_description Comma separated list of element names. Used only if elements parameter is omitted.

@param positions
@param_type integer
@param_description Comma separated list of new positions of elements
 
@param sid
@param_type string
@param_description Session identifier for a server connection. Use the
<a href="/api/server/login">/server/login</a> request to get a valid
session identifier.



@result OK
@result_type boolean
@result_description "1" means OK


@example database=1&dimension=0&elements=1,2,3&positions=6,1,10
@example_description Change position of element "1" to "6", element "2" to "1" and element "3" to "10" 
