@request_path /element/destroy_bulk

@short_description Deletes list of elements

@long_description 

@param database
@param_type identifier
@param_description Identifier of the database
 
@param name_database
@param_type string
@param_description Name of the database. Used only if database parameter is omitted.

@param dimension
@param_type identifier
@param_description Identifier of the dimension

@param name_dimension
@param_type string
@param_description Name of the dimension. Used only if dimension parameter is omitted.
 
@param elements
@param_type identifier
@param_description Comma separated list of element identifiers

@param name_elements
@param_type string
@param_description Comma separated list of element names. Used only if elements parameter is omitted.
 
@param sid
@param_type string
@param_description Session identifier for a server connection. Use the
<a href="/api/server/login">/server/login</a> request to get a valid
session identifier.



@result OK
@result_type boolean
@result_description "1" means OK



@example database=1&dimension=0&elements=112,113
@example_description Delete elements "112" and "113" of dimension "0"
