@request_path /element/create_bulk

@short_description Creates multiple elements

@long_description 

@param database
@param_type identifier
@param_description Identifier of the database
 
@param name_database
@param_type string
@param_description Name of the database. Used only if database parameter is omitted.

@param dimension
@param_type identifier
@param_description Identifier of the dimension

@param name_dimension
@param_type string
@param_description Name of the dimension. Used only if dimension parameter is omitted.
 
@param name_elements
@param_type string
@param_description Comma separated list of names of the new elements

@param type
@param_type integer
@param_description Type of the element (1=NUMERIC, 2=STRING, 4=CONSOLIDATED).

@param types
@param_type integer
@param_description Type of the elements (1=NUMERIC, 2=STRING, 4=CONSOLIDATED) as comma
separated list. Either type or types must be specified. If type is specified all 
elements are of the same type. If types is specified then children and weights must be
empty for elements of numeric or string type. If types is specified only name_children is
allowed.

@param children
@param_type identifier
@param_description Comma and colon separated list of children identifiers. (Only for type=4)

@param name_children
@param_type identifier
@param_description Comma and colon separated list of children names. 
Used only if children parameter is omitted. (Only for type=4)

@param weights
@param_type double
@param_description Optional comma and colon separated list of children
weight. (defaults to weight=1 for each child) (Only for type=4)
 
@param sid
@param_type string
@param_description Session identifier for a server connection. Use the
<a href="/api/server/login">/server/login</a> request to get a valid
session identifier.

@@result OK
@result_type boolean
@result_description "1" means OK

@example database=3&dimension=11&name_elements=a,b,c,d,e,f&type=1
@example_description Create six new numeric elements.

@example database=3&dimension=11&name_elements=abc,def&type=4&children=10,11,12:13,14,15&weights=1,1,2:1,2,1
@example_description Create two new consolidated elements with names "abc" and "def". 
Element "abc" will have children (10, 11, 12) with weights (1, 1, 2).
Element "def" will have children (13, 14, 15) with weights (1, 2, 1).

@example database=3&dimension=11&name_elements=abc,def&type=4&name_children=a,b,c:d,e,f,r&weights=1,1,2:1,2,1
@example_description Create two new consolidated elements with names "abc" and "def". 
Element "abc" will have children ("a", "b", "c") with weights (1, 1, 2).
Element "def" will have children ("d", "e", "f") with weights (1, 2, 1).

