@request_path /server/change_password

@short_description Changes user's password.

@long_description 
Changes user's password.

@param user
@param_type string
@param_description The name of the user whose password should be changed. (If no user is specified - password is changed for current user)

@param password
@param_type string
@param_description The plain text new password.

@param sid
@param_type string
@param_description Session identifier for a server connection. Use the
<a href="/api/server/login">/server/login</a> request to get a valid
session identifier.


@result OK
@result_type boolean
@result_description "1" means OK



@example password=new_password
@example_description Changes user's password to "new_password".
