@request_path /server/databases

@short_description Returns the list of databases.

@long_description 
Passible status of a database
<ul>
	<li>unloaded: the saved databases is not loaded to memory. Number of of dimensions and cubes are not set.</li>
	<li>loaded: the database is loaded into memory and no modifications have been made since the last save.</li>
	<li>changed: the database is loaded into memory and modifications exists since the last save. Or the database 
                     is newly created.</li>
</ul>


@param show_normal
@param_type identifier
@param_description Show databases of type normal (0=do not show normal
databases, 1=show (default))

@param show_system
@param_type identifier
@param_description Show databases of type system (0=do not show system
databases (default), 1=show)

@param show_user_info
@param_type identifier
@param_description Show databases of type user info (0=do not show user
info databases (default), 1=show)

@param show_permission
@param_type boolean
@param_description If 1 then additional information about the user's permission on database is returned (optional, default is 0)

@param sid
@param_type string
@param_description Session identifier for a server connection. Use the
<a href="/api/server/login">/server/login</a> request to get a valid
session identifier.



@result database
@result_type identifier
@result_description Identifier of the database

@result name_database
@result_type string
@result_description Name of the database

@result number_dimensions
@result_type integer
@result_description Number of dimensions in the database

@result number_cubes
@result_type integer
@result_description Number of cubes in the database

@result status
@result_type integer
@result_description Status of database (0=unloaded, 1=loaded and 2=changed)

@result type
@result_type integer
@result_description Type of database (0=normal, 1=system, 3=user info)

@result database_token
@result_type integer
@result_description The database token of the database

@result permission
@result_type string
@result_description User's permission on database, maximum over all groups/roles ("N", "R", "W", "D")


@example
@example_description List the databases of the server
