@request_path /svs/info

@short_description Returns information about configuration and status of SupervisionServer processes

@long_description 
 
@param sid
@param_type string
@param_description Session identifier for a server connection. Use the
<a href="/api/server/login">/server/login</a> request to get a valid
session identifier.



@result svs_active
@result_type integer
@result_description 0 - not running currently, 1 - currently running

@result login_mode
@result_type integer
@result_description 0 - none, 1 - information; 2 - authentification; 3 - authorization

@result cube_worker_enabled
@result_type integer
@result_description 0 - disabled, 1 - enabled (switch in palo.ini)

@result drill_through_enabled
@result_type integer
@result_description 0 - disabled, 1 - enabled (switch in palo.ini)

@result dimension_worker_enabled
@result_type integer
@result_description 0 - disabled, 1 - enabled (switch in palo.ini)

@result windows_sso_enabled
@result_type integer
@result_description 0 - disabled, 1 - enabled (switch in palo.ini)


@example 
@example_description Show svs info.
