<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>etl</artifactId>
		<groupId>com.jedox</groupId>
		<version>5.0</version>
		<relativePath>../</relativePath>
	</parent>
	<name>ETL-Components</name>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.jedox</groupId>
	<artifactId>etlcomponents</artifactId>
	<version>5.0</version>
	<build>
		<plugins>
			<plugin>
				<!--
					use ant plugin instead of assembly plugin, since assembly plugin
					has a bug of not beeing executed within the given life cycle for
					multi module projects
				-->
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<zip
									destfile="${project.build.directory}/${project.artifactId}-${project.version}-samples.zip"
									basedir="src/main" includes="samples/*, files/*, files/hsqldb/*" update="true"
									duplicate="preserve" />
								<zip
									destfile="${project.build.directory}/${project.artifactId}-${project.version}-config.zip"
									basedir="src/main/config" update="true" duplicate="preserve" />
								<zip
									destfile="${project.build.directory}/${project.artifactId}-${project.version}-XSDs.zip"
									basedir="src/main/resources/com/jedox/etl" update="true"
									duplicate="preserve" />
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skip>true</skip>
					<workingDirectory>
						${project.build.directory}
					</workingDirectory>
				</configuration>
			</plugin>
			<plugin>
				<!-- attach zip artefacts created by ant plugin to project -->
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-artifacts</id>
						<phase>package</phase>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<file>${project.build.directory}/${project.artifactId}-${project.version}-config.zip</file>
									<type>zip</type>
									<classifier>config</classifier>
								</artifact>
								<artifact>
									<file>${project.build.directory}/${project.artifactId}-${project.version}-samples.zip</file>
									<type>zip</type>
									<classifier>samples</classifier>
								</artifact>
								<artifact>
									<file>${project.build.directory}/${project.artifactId}-${project.version}-XSDs.zip</file>
									<type>zip</type>
									<classifier>XSDs</classifier>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.jedox</groupId>
			<artifactId>etlcore</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.jedox</groupId>
			<artifactId>palojlib</artifactId>
		</dependency>
		<dependency>
			<groupId>wsdl4j</groupId>
			<artifactId>wsdl4j</artifactId>
		</dependency>
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sap</groupId>
			<artifactId>sapdb</artifactId>
		</dependency>
		<dependency>
			<groupId>com.microsoft</groupId>
			<artifactId>sqljdbc4</artifactId>
		</dependency>
		<dependency>
			<groupId>com.microsoft</groupId>
			<artifactId>SqlserverIntegratedAuthentication</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ibm</groupId>
			<artifactId>db2jcc</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ibm</groupId>
			<artifactId>db2jcc_license</artifactId>
		</dependency>
		<dependency>
			<groupId>ojdbc</groupId>
			<artifactId>ojdbc</artifactId>
		</dependency>
		<dependency>
				<groupId>com.ingres.jdbc</groupId>
				<artifactId>iijdbc</artifactId>
		</dependency>
		<dependency>
				<groupId>org.xerial</groupId>
				<artifactId>sqlite-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-kernel</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-transport-local</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-transport-http</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-xmlbeans</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-jaxws</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.ws.commons.schema</groupId>
			<artifactId>XmlSchema</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.ws.commons.axiom</groupId>
			<artifactId>axiom-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.ws.commons.axiom</groupId>
			<artifactId>axiom-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>olap4j</groupId>
			<artifactId>olap4j</artifactId>
		</dependency>
		<dependency>
			<groupId>olap4j</groupId>
			<artifactId>olap4j-xmla</artifactId>
		</dependency>
		<dependency>
			<groupId>ScriptEngine</groupId>
			<artifactId>javascript-engine</artifactId>
		</dependency>
		<dependency>
			<groupId>ScriptEngine</groupId>
			<artifactId>jython-engine</artifactId>
		</dependency>
		<dependency>
			<groupId>rhino</groupId>
			<artifactId>js</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
		</dependency>
		<dependency>
			<groupId>org.python</groupId>
			<artifactId>jython</artifactId>
		</dependency>	
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
		</dependency>
		<dependency>
			<groupId>org.rosuda</groupId>
			<artifactId>JRI</artifactId>
		</dependency>					
	</dependencies>
</project>