viewType = all
layout = hierarchy
orientation = 1
foreground = #000000
jobBackground = #003D8E
loadBackground = #409ED1
transformBackground = #8AC2D6
extractBackground = #92A7B0
connectionBackground = #E5EBF3
invalidBackground = #FFFFFF
jobForeground = #FFFFFF
loadForeground = #000000
transformForeground = #000000
extractForeground = #000000
connectionForeground = #000000
invalidForeground = #C30000
jobBorder = #000000
loadBorder = #000000
transformBorder = #000000
extractBorder = #000000
connectionBorder = #000000
invalidBorder = #C30000
invalidText = #C30000
fontSizeName = 11
fontSizeType = 9
fontSizeTitle = 13
fontFamily = Arial
cellPadding = 10
linkPrefix = http://localhost/
lineWidth = 1
lineWidthFocus = 3