<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="1540" viewPortTop="-1350" zoom="100">
    <Functions_XmlElement left="2391" top="2454" width="4234" height="2646" selected="0" zOrder="1" index="0" expanded="1">
        <Function_XmlElement left="7259" top="2052" width="4233" height="3450" selected="0" zOrder="2" index="0" expanded="1">
            <PHPSpecific_XmlElement left="12126" top="-6219" width="4233" height="2646" selected="0" zOrder="24" index="0" expanded="1" />
            <ExcelSpecific_XmlElement left="12126" top="-3065" width="4233" height="2646" selected="0" zOrder="27" index="1" expanded="1" />
            <ShortDescription_XmlElement left="12126" top="89" width="4233" height="2646" selected="0" zOrder="5" index="2" expanded="0" />
            <LongDescription_XmlElement left="12126" top="3243" width="4233" height="2646" selected="0" zOrder="8" index="3" expanded="0" />
            <ArgumentPool_XmlElement left="12126" top="6397" width="4233" height="2646" selected="0" zOrder="11" index="4" expanded="1">
                <Argument_XmlElement left="16993" top="6397" width="4233" height="2646" selected="0" zOrder="14" index="0" expanded="1">
                    <ShortDescription_XmlElement left="21860" top="4820" width="4233" height="2646" selected="0" zOrder="30" index="0" expanded="0" />
                    <LongDescription_XmlElement left="21860" top="7974" width="4233" height="2646" selected="0" zOrder="32" index="1" expanded="0" />
                </Argument_XmlElement>
            </ArgumentPool_XmlElement>
            <Signatures_XmlElement left="12126" top="11128" width="4233" height="2646" selected="0" zOrder="16" index="5" expanded="1">
                <Signature_XmlElement left="16993" top="11128" width="4233" height="2646" selected="0" zOrder="19" index="0" expanded="1">
                    <ArgumentRef_XmlElement left="21860" top="11128" width="4233" height="2646" selected="0" zOrder="34" index="0" expanded="1" />
                </Signature_XmlElement>
            </Signatures_XmlElement>
        </Function_XmlElement>
    </Functions_XmlElement>
    <ArgumentType_XmlSimpleType left="3112" top="-4233" width="4233" height="2646" selected="0" zOrder="36" index="1" expanded="1" />
    <LocalizedString_XmlComplexType left="7599" top="-4255" width="4233" height="2646" selected="0" zOrder="38" index="2" expanded="1" />
    <LocalizedStrings_XmlComplexType left="3302" top="-7281" width="4233" height="2646" selected="0" zOrder="40" index="3" expanded="1">
        <Value_XmlElement left="8169" top="-7281" width="4234" height="2646" selected="0" zOrder="42" index="0" expanded="1" />
    </LocalizedStrings_XmlComplexType>
    <xl_func_type_XmlSimpleType left="16923" top="-4977" width="4233" height="2646" selected="0" zOrder="45" index="4" expanded="1" />
    <ArgumentArgumentRef_XmlKeyref left="16437" top="4445" width="402" height="402" selected="0" zOrder="22" expanded="0" />
</XSDDesignerLayout>