viewType = all
layout = hierarchy
orientation = 1
foreground = #000000
jobBackground = #003D8E
loadBackground = #409ED1
transformBackground = #8AC2D6
extractBackground = #92A7B0
connectionBackground = #E5EBF3
invalidBackground = #FF3333
jobForeground = #FFFFFF
loadForeground = #000000
transformForeground = #000000
extractForeground = #000000
connectionForeground = #000000
invalidForeground = #FFFFFF
jobBorder = #000000
loadBorder = #000000
transformBorder = #000000
extractBorder = #000000
connectionBorder = #000000
foregroundDetail = #C30000
jobForegroundDetail = #C30000
loadForegroundDetail = #C30000
transformForegroundDetail = #C30000
extractForegroundDetail = #C30000
connectionForegroundDetail = #C30000
invalidBorder = #C30000
invalidText = #FF3333
invalidLineWidth = 2
fontSizeName = 11
fontSizeType = 9
fontSizeTitle = 11
fontFamily = Arial
cellPadding = 10
linkPrefix = http://localhost/
lineWidth = 1
lineWidthFocus = 3
onClick = Jedox.studio.etl.flowGraphClick('%')
tooltip = none