<?xml version="1.0" encoding="UTF-8"?>
<project-modules id="moduleCoreId" project-version="1.5.0">
    <wb-module deploy-name="etlserver">
        <wb-resource deploy-path="/WEB-INF/classes" source-path="/src/main/java"/>
        <wb-resource deploy-path="/WEB-INF/classes" source-path="/src/main/resources"/>
        <wb-resource deploy-path="/" source-path="/src/main/webapp"/>
        <dependent-module deploy-path="/WEB-INF/lib" handle="module:/resource/etlcore/etlcore">
            <dependency-type>uses</dependency-type>
        </dependent-module>
        <dependent-module deploy-path="/WEB-INF/lib" handle="module:/resource/etlcomponents/etlcomponents">
            <dependency-type>uses</dependency-type>
        </dependent-module>
        <property name="context-root" value="etlserver"/>
        <property name="java-output-path" value="/etlserver/target/classes"/>
    </wb-module>
</project-modules>
