<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>etl</artifactId>
		<groupId>com.jedox</groupId>
		<version>5.1</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>etlstandalone</artifactId>
	<name>ETL-Standalone</name>
	<build>
		<plugins>
<!-- 
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>process-resources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<copy
									todir="${project.build.directory}/config">
									<fileset
										dir="${pom.basedir}/src/main/config">
										<include name="**/*" />
									</fileset>
								</copy>
								
								<copy
									todir="${project.build.directory}/data/db">
									<fileset
										dir="${pom.basedir}/src/main/db">
										<include name="**/*" />
									</fileset>
								</copy>
								
								<copy
									todir="${project.build.directory}/customlib">
									<fileset
										dir="${pom.basedir}/src/main/customlib">
										<include name="**/*" />
									</fileset>
								</copy>								
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
-->			
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>
							src/main/assembly/dist-zip.xml
						</descriptor>
					</descriptors>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<configuration>
					<artifactItems>
						<artifactItem>
							<groupId>com.jedox</groupId>
							<artifactId>etlcomponents</artifactId>
							<version>${project.parent.version}</version>
							<type>zip</type>
							<classifier>config</classifier>
							<overWrite>true</overWrite>
							<outputDirectory>
								${project.build.directory}/config
							</outputDirectory>
						</artifactItem>
						<artifactItem>
							<groupId>com.jedox</groupId>
							<artifactId>etlcomponents</artifactId>
							<version>${project.parent.version}</version>
							<type>zip</type>
							<classifier>samples</classifier>
							<overWrite>true</overWrite>
							<outputDirectory>
								${project.build.directory}
							</outputDirectory>
						</artifactItem>
					</artifactItems>
				</configuration>
				<executions>
					<execution>
						<id>unpack­config</id>
						<goals>
							<goal>unpack</goal>
						</goals>
						<phase>compile</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skip>true</skip>
					<workingDirectory>
						${project.build.directory}
					</workingDirectory>
				</configuration>
			</plugin>
			<!--  cschw rpm sample
			<plugin>
			    <groupId>org.codehaus.mojo</groupId>
                <artifactId>rpm-maven-plugin</artifactId>
                <configuration>
                    <copyright>GPL</copyright>
                    <group>com.jedox</group>
                    <distribution>etlstandalone</distribution>
                    <mappings>
                        <mapping>
                            <directory>/opt/jedox</directory>
                            <filemode>775</filemode>
                            <username>root</username>
                            <groupname>root</groupname>
                            <sources>
                                <source>
                                    <location>target/${project.artifactId}-${project.version}-bin</location>
                                </source>
                            </sources>
                        </mapping>
                    </mappings>
                    <postremoveScriptlet>
                         <script>rm -f /opt/jedox/${project.artifactId}</script>
                    </postremoveScriptlet>
                    <preinstallScriptlet>
                        <script>echo "installing now"</script>
                    </preinstallScriptlet>
                    <postinstallScriptlet>
                    	<script>ln -s /opt/jedox/${project.artifactId}-${project.version} /opt/jedox/${project.artifactId}</script>
                    </postinstallScriptlet>
                    <requires>
					</requires>       
                </configuration>
            </plugin>
            -->
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-antrun-plugin
										</artifactId>
										<versionRange>
											[1.3,)
										</versionRange>
										<goals>
											<goal>run</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-dependency-plugin
										</artifactId>
										<versionRange>
											[2.4,)
										</versionRange>
										<goals>
											<goal>unpack</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>				
	</build>
	<dependencies>
		<dependency>
			<groupId>com.jedox</groupId>
			<artifactId>etlcore</artifactId>
			<version>${project.parent.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.jedox</groupId>
			<artifactId>etlcomponents</artifactId>
			<version>${project.parent.version}</version>
			<classifier>config</classifier>
			<type>zip</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.jedox</groupId>
			<artifactId>etlcomponents</artifactId>
			<version>${project.parent.version}</version>
			<classifier>samples</classifier>
			<type>zip</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.jedox</groupId>
			<artifactId>etlcomponents</artifactId>
			<version>${project.parent.version}</version>
			<scope>runtime</scope>
		</dependency>

	</dependencies>
</project>