@request_path /cube/convert

@short_description Convert cube  
 
@long_description Convert normal or gpu type cube to cube type (0=normal or 4=gpu type)


@param database
@param_type identifier
@param_description Identifier of a database

@param cube
@param_type identifier
@param_description Identifier of a cube

@param type
@param_type identifier
@param_description Target type of cube  (0=normal (default), 4=gpu type)

@param sid
@param_type string
@param_description Session identifier for a server connection. Use the <a href="/api/server/login">/server/login</a> request to get a valid session identifier.


@result cube
@result_type identifier
@result_description Identifier of the cube

@result name_cube
@result_type string
@result_description Name of the cube

@result number_dimensions
@result_type integer
@result_description Number of dimensions

@result dimensions
@result_type identifier
@result_description Comma separated list of dimension identifiers
 
@result number_cells
@result_type integer
@result_description Total number of cells

@result number_filled_cells
@result_type integer
@result_description Number of filled numeric base cells plus number of filled string cells

@result status
@result_type integer
@result_description Status of cube (0=unloaded, 1=loaded and 2=changed)

@result type
@result_type integer
@result_description Type of cube (0=normal, 4=gpu type)

@result cube_token
@result_type integer
@result_description The cube token of the cube



@example database=2&cube=13&type=4
@example_description Convert normal cube with identifier 13 in database with identifier 2 into gpu type cube   
