@request_path /cube/load

@short_description Loads cube data

@long_description 


@param database
@param_type identifier
@param_description Identifier of a database
 
@param cube
@param_type identifier
@param_description Identifier of a cube
 
@param sid
@param_type string
@param_description Session identifier for a server connection. Use the <a href="/api/server/login">/server/login</a> request to get a valid session identifier.



@result OK
@result_type boolean
@result_description "1" means OK
 



@example database=1&cube=7
@example_description Load cube "0" of database "1" from disk
