@request_path /cube/commit

@short_description commits changes of a locked cube area

@long_description 


@param database
@param_type identifier
@param_description Identifier of a database
 
@param cube
@param_type identifier
@param_description Identifier of a cube

@param lock
@param_type integer
@param_description Indentifier of the locked area

@param sid
@param_type string
@param_description Session identifier for a server connection. Use the <a href="/api/server/login">/server/login</a> request to get a valid session identifier.


@result OK
@result_type boolean
@result_description "1" means OK
 

@example database=1&cube=7&lock=1
@example_description Commit lock area 1
