@request_path /database/save

@short_description Saves a database to disk. 

@long_description 
To save cube data use the request "/cube/save".



@param database
@param_type identifier
@param_description Identifier of the database
 
@param sid
@param_type string
@param_description Session identifier for a server connection. Use the <a href="/api/server/login">/server/login</a> request to get a valid session identifier.
 


@result OK
@result_type boolean
@result_description "1" means OK



@example database=1
@example_description Save database "1" to disk. (Attention: This example overwrites all saved data)
