@request_path /dimension/element

@short_description Shows element at position "n"

@long_description 



@param database
@param_type identifier
@param_description Identifier of a database
 
@param dimension
@param_type identifier
@param_description Identifier of a dimension
 
@param position
@param_type integer
@param_description Position of element
 
@param sid
@param_type string
@param_description Session identifier for a server connection. Use the <a href="/api/server/login">/server/login</a> request to get a valid session identifier.
 


@result element
@result_type identifier
@result_description Identifier of the element

@result name_element
@result_type string
@result_description Name of the element

@result position
@result_type integer
@result_description Position of the element

@result level
@result_type integer
@result_description Level of the element

@result indent
@result_type integer
@result_description Indent of the element

@result depth
@result_type integer
@result_description Depth of the element

@result type
@result_type integer
@result_description Type of the element (1=NUMERIC, 2=STRING, 4=CONSOLIDATED)

@result number_parents
@result_type integer
@result_description Number of parents

@result parents
@result_type identifier
@result_description Comma separated list of parent identifiers

@result number_children
@result_type integer
@result_description Number of children

@result children
@result_type identifier
@result_description Comma separated list of children identifiers

@result weights
@result_type double
@result_description Comma separated list of children weights



@example database=1&dimension=0&position=0
@example_description Show element at position "0" of dimension "0" of database "1"
