@request_path /rule/destroy

@short_description Removes an enterprise rule from a cube

@long_description 


@param database
@param_type identifier
@param_description Identifier of a database
 
@param cube
@param_type identifier
@param_description Identifier of a cube (if parameter is not specified all rules of the cube are removed)
 
@param rule
@param_type string
@param_description Comma separated list of rule identifiers to be deleted 

@param sid
@param_type string
@param_description Session identifier for a server connection. Use the <a href="/api/server/login">/server/login</a> request to get a valid session identifier.



@result OK
@result_type boolean
@result_description "1" means OK



@example database=1&cube=13&rule=1,2
@example_description Deletes rules 1 and 2 from a cube 13

