@request_path /svs/restart

@short_description Restarts, starts or stops all configured SVS processes

@long_description 
 
@param sid
@param_type string
@param_description Session identifier for a server connection. Use the
<a href="/api/server/login">/server/login</a> request to get a valid
session identifier.

@param mode
@param_type integer
@param_description (Optional) Without mode parameter configured SVS processes are (re)started. If mode = 1 then running SVS processes are stopped.



@result OK
@result_type boolean
@result_description "1" means OK


@example 
@example_description Restart SVS workers.
